/* K&R.1.12: выводит входной поток по одному слову в строке */
#include <stdio.h>
/* Суть: вводим '\n' после первого "символ-неСлово",
 * остальные игнорируем пока не встретится "символ-слово" и печатаем его*/
int main(void)
{   
    int ch, n = 0;
 
    //DOS: CTRL+z для EOF
    while ((ch = getchar()) != EOF)
    {   //если считываемый символ "не символ-слово", то
        if (ch == ' ' || ch == '\t' || ch == '.' || ch == ',')
        {   //ставим '\n', и инкрементируем счетчик
            if (n == 0)
            {
                n = 1;
                putchar('\n');
            }
        }
        else
        {   //обнуляем счетчик и печатаем "символ-слово"
            n = 0;
            putchar(ch);
        }
    }
    return (0);
}